[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/third-party-addons
db_host = postgres.canaveral-35.2damv
db_port = 35432
db_user = odoo
db_password = odoo35
xmlrpc_port = 35069
admin_passwd = canaveral35
syslog = False
log-level = info
log-db = False

